# SD-2.4

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/kotlin/: Application.kt  Configuration.kt  Controller.kt  NetworkUtils.kt
client/src/main/kotlin/dto/: Client.kt  ClientShare.kt
client/src/main/kotlin/exceptions/: ClientShareException.kt
client/src/main/kotlin/model/: ClientModel.kt  InMemoryClientModel.kt
client/src/test/kotlin/: BaseTest.kt  ClientTest.kt  NetworkUtilsTest.kt
market/: pom.xml
market/src/main/kotlin/: Application.kt  Configuration.kt  Controller.kt
market/src/main/kotlin/company/: Company.kt  CompanyModel.kt  InMemoryCompanyModel.kt
market/src/main/kotlin/exceptions/: CompanyException.kt  ShareException.kt
market/src/main/kotlin/share/: InMemoryShareModel.kt  Share.kt  ShareModel.kt
